# android-to-do-app-kapozzz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: ToDoApplication.kt
app/src/main/java/com/example/todoapp/controllers/: ChangeToDoFragment.kt  FragmentChange.kt  FragmentMain.kt  FragmentNew.kt  MainActivity.kt  MainToDoFragment.kt  NewToDoFragment.kt
app/src/main/java/com/example/todoapp/data/: RepositoryToDo.kt  ToDoApiService.kt
app/src/main/java/com/example/todoapp/data/client/: DAO.kt  ToDoDB.kt  TypeConverter.kt
app/src/main/java/com/example/todoapp/data/model/: ElementResponse.kt  ListResponse.kt  NetworkResult.kt  ToDoElement.kt  ToDoListElement.kt
app/src/main/java/com/example/todoapp/data/repository/: NetworkResult.kt  PeriodicWork.kt  PostWorker.kt  PosterService.kt  RepositoryToDo.kt
app/src/main/java/com/example/todoapp/data/server/: ListResponce.kt  ToDoElement.kt  ToDoListElement.kt
app/src/main/java/com/example/todoapp/data/usecases/: DataConverter.kt  Gson.kt  HandleApi.kt  HandleApiImpl.kt  OkHttpClient.kt  PeriodicWork.kt  PosterService.kt  TokenInterceptor.kt
app/src/main/java/com/example/todoapp/database/: DAO.kt  ToDoDB.kt  TypeConverter.kt
app/src/main/java/com/example/todoapp/di/: FragmentChangeComponent.kt  FragmentMainComponent.kt  RepositoryComponent.kt
app/src/main/java/com/example/todoapp/di/model/: FragmentComponent.kt
app/src/main/java/com/example/todoapp/ioc/: ToDoApplication.kt
app/src/main/java/com/example/todoapp/model/: AdapterToDo.kt  Importance.kt  RepositoryToDo.kt  ToDoApplication.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/network/: ToDoApiService.kt  ToDoRetrofit.kt
app/src/main/java/com/example/todoapp/ui/: ChangeFragmentUIElements.kt  FragmentChange.kt  FragmentChangeLayout.kt  FragmentChangeViewController.kt  FragmentMain.kt  FragmentMainLayout.kt  FragmentMainViewController.kt  FragmentNew.kt  FragmentNewViewController.kt  MainFragmentUIElements.kt  ShowToDoList.kt  ShowToDoListImpl.kt
app/src/main/java/com/example/todoapp/utils/: NetworkConnectivityStatus.kt  UserNotificationHandler.kt  UserNotificationHandlerImpl.kt
app/src/main/java/com/example/todoapp/viewmodel/: ToDoViewModel.kt  ToDoViewModelFactory.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: divider_drawable.xml  ic_deadline_checkbox.xml  ic_empty_checkbox.xml  ic_internet_not_available.xml  ic_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_layout.xml  fragment_new_redact_todo_layout.xml  item_task_layout.xml
app/src/main/res/menu/: popup_importance_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+34 files in other folders)
