<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainToDoFragment">

    <fragment
        android:id="@+id/mainToDoFragment"
        android:name="com.example.todoapp.controllers.MainToDoFragment"
        android:label="MainToDoFragment" >
        <action
            android:id="@+id/action_mainToDoFragment_to_newToDoFragment"
            app:destination="@id/newToDoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainToDoFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainToDoFragment_to_changeToDoFragment"
            app:destination="@id/changeToDoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newToDoFragment"
        android:name="com.example.todoapp.controllers.NewToDoFragment"
        android:label="NewToDoFragment" />
    <fragment
        android:id="@+id/changeToDoFragment"
        android:name="com.example.todoapp.controllers.ChangeToDoFragment"
        android:label="ChangeToDoFragment" >
        <argument
            android:name="todoitem"
            app:argType="com.example.todoapp.model.TodoItem" />
    </fragment>
</navigation>